<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GM NFT Frame</title>
    <meta property="fc:frame" content="vNext">
    <meta property="fc:frame:image" content="https://your-deployment-url.com/gm_nft.webp">
    <meta property="fc:frame:button:1" content="Mint GM NFT">
    <meta property="fc:frame:button:1:action" content="post_redirect">
    <meta property="fc:frame:button:1:target" content="https://n2m-gm-2onifh.testnet.nfts2.me/">
    <meta property="og:title" content="GM NFT on Monad Testnet">
    <meta property="og:description" content="Mint your GM NFT for 1 tMON on Monad Testnet">
</head>
<body>
    <div style="text-align: center; padding: 20px;">
        <h1>GM NFT Frame</h1>
        <p>This is a Farcaster Frame for minting GM NFT on Monad Testnet</p>
        <img src="/gm_nft.webp" alt="GM NFT" style="max-width: 400px; border-radius: 10px;">
        <p>Price: 1 tMON | Minted: 0 / ∞</p>
        <a href="https://n2m-gm-2onifh.testnet.nfts2.me/" style="display: block; margin: 20px auto; padding: 10px 20px; background-color: #4a32a8; color: white; text-decoration: none; border-radius: 5px; max-width: 200px;">Mint Now</a>
    </div>
</body>
</html>
